<?xml version="1.0" encoding="Cp1253" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/pek/Desktop/HouseOfGames.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HouseOfCards/jar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HouseOfCards/src&lt;com.treazy.houseOfCards.gui{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HouseOfCards/src&lt;res.img.menus"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;com.treazy.houseOfCards.gui"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;com.treazy"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;res.img.other"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;com.treazy.houseOfCards.game"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;com.treazy.cards.implementation"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;com.treazy.houseOfCards.game.event"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;res.img.cards"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;com.treazy.houseOfCards"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;com.treazy.cards"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;com.treazy.houseOfCards.game.rules"/>
        <javaElement handleIdentifier="=HouseOfCards/src&lt;res.snd"/>
    </selectedElements>
</jardesc>
